# Movie_Catalogue_Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildan/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/main/: MainActivityTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/ui/main/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/ui/main/movie/: MovieViewModelTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/ui/main/tv/: TvShowViewModelTest.kt
app/src/androidTest/java/com/wildan/moviecatalogue/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/moviecatalogue/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/wildan/moviecatalogue/adapter/: ListMovieAdapter.kt  ListTvAdapter.kt  MovieAdapter.kt  MovieAdapterListener.kt  MovieFavoriteAdapter.kt  PagerAdapterFavorite.kt  TvFavoriteAdapter.kt  TvShowAdapter.kt  TvShowAdapterListener.kt
app/src/main/java/com/wildan/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.java
app/src/main/java/com/wildan/moviecatalogue/data/source/local/: LocalRepository.kt
app/src/main/java/com/wildan/moviecatalogue/data/source/local/entity/: DetailMovieEntity.kt  DetailTvShowEntity.kt  FavoriteMovieEntity.kt  FavoriteTvShowEntity.kt  MovieEntity.kt  (+1 more)
app/src/main/java/com/wildan/moviecatalogue/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/wildan/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/di/: Injection.kt
app/src/main/java/com/wildan/moviecatalogue/model/: Genre.kt  Movie.kt
app/src/main/java/com/wildan/moviecatalogue/model/movie/: DetailMovieResponse.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/wildan/moviecatalogue/model/tv/: DetailTvShowResponse.kt  TvShowResponse.kt  TvShowResult.kt
app/src/main/java/com/wildan/moviecatalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/network/: ConnectivityStatus.kt  ErrorResponse.kt  HandleError.kt
app/src/main/java/com/wildan/moviecatalogue/tv/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/ui/main/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/ui/main/favorite/: FavoriteFragment.kt  MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/wildan/moviecatalogue/ui/main/movie/: MovieDummy.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/ui/main/tv/: TvShowDummy.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/wildan/moviecatalogue/utils/: AppExecutors.kt  DateFormat.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  MovieDummy.kt  TvShowDummy.kt  UtilsConstant.kt
app/src/main/java/com/wildan/moviecatalogue/view/: DetailMovieView.kt  DetailTvShowView.kt  MovieView.kt  TvShowView.kt
app/src/main/java/com/wildan/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/wildan/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_view_selector.xml  ic_error_image_32dp.xml  ic_error_image_white_32dp.xml  ic_favorite_24dp.xml  ic_image_placeholder_32dp.xml  ic_movie_24dp.xml  ic_movie_launcher_foreground.xml  ic_tv_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_list_favorite.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: activity_detail.xml  bottom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movie_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wildan/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/wildan/moviecatalogue/main/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/wildan/moviecatalogue/repository/: CatalogueRepositoryTest.java  FakeDataRepository.java
app/src/test/java/com/wildan/moviecatalogue/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/wildan/moviecatalogue/ui/main/tv/: TvShowViewModelTest.kt
app/src/test/java/com/wildan/moviecatalogue/utils/: FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.java  PagedListUtil.java
(+18 files in other folders)
